MobX USA Congress: CommitteeModel
Class CommitteeModel
Hierarchy
{} & ListModel<Committee, Partial<NewData<Committee>>, this>
CommitteeModel
Implements
CongressID
Index
Constructors
constructor
Properties
baseURI
chamber?
client
congress?
openStream
Methods
getOne
Constructors
constructor
new CommitteeModel(__namedParameters?): CommitteeModel
Parameters
__namedParameters: CongressID = {}
Returns CommitteeModel
Overrides Stream<Committee>(ListModel).constructor
Properties
baseURI
baseURI: string = 'committee'
Overrides Stream<Committee>(ListModel).baseURI
Optional chamber
chamber?: Chamber
Implementation of CongressID.chamber
client
client: HTTPClient<Context> = congressClient
Overrides Stream<Committee>(ListModel).client
Optional congress
congress?: number
Implementation of CongressID.congress
openStream
openStream: ((this: ListModel<Committee, Partial<NewData<Committee>>>) => AsyncGenerator<Committee, void, unknown>) = ...
Overrides Stream<Committee>(ListModel).openStream
Methods
getOne
getOne(committeeCode): Promise<Committee>
Parameters
committeeCode: string
Returns Promise<Committee>
Overrides Stream<Committee>(ListModel).getOne
