MobX USA Congress: Bill
Interface Bill
interface Bill {
    actions: ListLink;
    amendments: ListLink;
    cboCostEstimates?: CostEstimate[];
    committeeReports?: ItemLink[];
    committees: ListLink;
    congress: number;
    constitutionalAuthorityStatementText?: string;
    cosponsors?: ListLink & {
        countIncludingWithdrawnCosponsors: number;
    };
    introducedDate?: string;
    latestAction?: Record<"text" | "actionDate", string>;
    laws?: Record<"number" | "type", string>[];
    number: string;
    originChamber: string;
    originChamberCode: string;
    policyArea?: {
        name: string;
    };
    relatedBills: ListLink;
    sponsors?: Sponsor[];
    subjects: ListLink;
    summaries: ListLink;
    textVersions: ListLink;
    title: string;
    titles: ListLink;
    type:
        | "s"
        | "hres"
        | "hjres"
        | "hconres"
        | "sres"
        | "sjres"
        | "sconres"
        | "hr";
    updateDate: string;
    updateDateIncludingText: string;
    url?: string;
}
Hierarchy (view full)
Base
Record<
    | "number"
    | "title"
    | `originChamber${"" | "Code"}`
    | "updateDateIncludingText", string>
Partial<BillRelations>
Bill
Index
Properties
actions
amendments
cboCostEstimates?
committeeReports?
committees
congress
constitutionalAuthorityStatementText?
cosponsors?
introducedDate?
latestAction?
laws?
number
originChamber
originChamberCode
policyArea?
relatedBills
sponsors?
subjects
summaries
textVersions
title
titles
type
updateDate
updateDateIncludingText
url?
Properties
actions
actions: ListLink
Inherited from Partial.actions
amendments
amendments: ListLink
Inherited from Partial.amendments
Optional cboCostEstimates
cboCostEstimates?: CostEstimate[]
Inherited from Partial.cboCostEstimates
Optional committeeReports
committeeReports?: ItemLink[]
Inherited from Partial.committeeReports
committees
committees: ListLink
Inherited from Partial.committees
congress
congress: number
Optional constitutionalAuthorityStatementText
constitutionalAuthorityStatementText?: string
Optional cosponsors
cosponsors?: ListLink & {
    countIncludingWithdrawnCosponsors: number;
}
Inherited from Partial.cosponsors
Optional introducedDate
introducedDate?: string
Optional latestAction
latestAction?: Record<"text" | "actionDate", string>
Optional laws
laws?: Record<"number" | "type", string>[]
Inherited from Partial.laws
number
number: string
Inherited from Record.number
originChamber
originChamber: string
Inherited from Record.originChamber
originChamberCode
originChamberCode: string
Inherited from Record.originChamberCode
Optional policyArea
policyArea?: {
    name: string;
}
relatedBills
relatedBills: ListLink
Inherited from Partial.relatedBills
Optional sponsors
sponsors?: Sponsor[]
Inherited from Partial.sponsors
subjects
subjects: ListLink
Inherited from Partial.subjects
summaries
summaries: ListLink
Inherited from Partial.summaries
textVersions
textVersions: ListLink
Inherited from Partial.textVersions
title
title: string
Inherited from Record.title
titles
titles: ListLink
Inherited from Partial.titles
type
type:
    | "s"
    | "hres"
    | "hjres"
    | "hconres"
    | "sres"
    | "sjres"
    | "sconres"
    | "hr"
updateDate
updateDate: string
Inherited from Base.updateDate
updateDateIncludingText
updateDateIncludingText: string
Inherited from Record.updateDateIncludingText
Optional url
url?: string
Inherited from Base.url
