MobX USA Congress: Bill
Interface Bill
interface Bill {
    congress: number;
    number: string;
    originChamber: string;
    originChamberCode: string;
    title: string;
    type:
        | "s"
        | "hres"
        | "hjres"
        | "hconres"
        | "sres"
        | "sjres"
        | "sconres"
        | "hr";
    updateDate: string;
    updateDateIncludingText: string;
    url?: string;
}
Hierarchy (view full)
Base
Record<
    | "number"
    | "title"
    | `originChamber${"" | "Code"}`
    | "updateDateIncludingText", string>
Bill
Index
Properties
congress
number
originChamber
originChamberCode
title
type
updateDate
updateDateIncludingText
url?
Properties
congress
congress: number
number
number: string
Inherited from Record.number
originChamber
originChamber: string
Inherited from Record.originChamber
originChamberCode
originChamberCode: string
Inherited from Record.originChamberCode
title
title: string
Inherited from Record.title
type
type:
    | "s"
    | "hres"
    | "hjres"
    | "hconres"
    | "sres"
    | "sjres"
    | "sconres"
    | "hr"
updateDate
updateDate: string
Inherited from Base.updateDate
updateDateIncludingText
updateDateIncludingText: string
Inherited from Record.updateDateIncludingText
Optional url
url?: string
Inherited from Base.url
