MobX USA Congress: Committee
Interface Committee
interface Committee {
    bills?: ListLink;
    chamber: Chamber;
    committeeTypeCode: "Standing";
    communications?: ListLink;
    history: CommitteeHistory[];
    isCurrent?: boolean;
    name: string;
    parent?: BaseCommittee;
    reports?: ListLink;
    subcommittees: BaseCommittee[];
    systemCode: string;
    updateDate: string;
    url: string;
}
Hierarchy (view full)
BaseCommittee
Committee
Index
Properties
bills?
chamber
committeeTypeCode
communications?
history
isCurrent?
name
parent?
reports?
subcommittees
systemCode
updateDate
url
Properties
Optional bills
bills?: ListLink
chamber
chamber: Chamber
committeeTypeCode
committeeTypeCode
Optional communications
communications?: ListLink
history
history: CommitteeHistory[]
Optional isCurrent
isCurrent?: boolean
name
name: string
Inherited from BaseCommittee.name
Optional parent
parent?: BaseCommittee
Optional reports
reports?: ListLink
subcommittees
subcommittees: BaseCommittee[]
systemCode
systemCode: string
Inherited from BaseCommittee.systemCode
updateDate
updateDate: string
url
url: string
Inherited from BaseCommittee.url
