MobX USA Congress: Hearing
Interface Hearing
interface Hearing {
    associatedMeeting?: Record<"url" | "eventId", string>;
    chamber: Chamber;
    citation?: string;
    committees?: Committee[];
    congress: number;
    dates?: {
        date: string;
    }[];
    formats?: Record<"url" | "type", string>[];
    jacketNumber: number;
    libraryOfCongressIdentifier?: string;
    updateDate: string;
    url?: string;
}
Hierarchy (view full)
Base
Record<"congress" | "jacketNumber", number>
Hearing
Index
Properties
associatedMeeting?
chamber
citation?
committees?
congress
dates?
formats?
jacketNumber
libraryOfCongressIdentifier?
updateDate
url?
Properties
Optional associatedMeeting
associatedMeeting?: Record<"url" | "eventId", string>
chamber
chamber: Chamber
Optional citation
citation?: string
Optional committees
committees?: Committee[]
congress
congress: number
Inherited from Record.congress
Optional dates
dates?: {
    date: string;
}[]
Optional formats
formats?: Record<"url" | "type", string>[]
jacketNumber
jacketNumber: number
Inherited from Record.jacketNumber
Optional libraryOfCongressIdentifier
libraryOfCongressIdentifier?: string
updateDate
updateDate: string
Inherited from Base.updateDate
Optional url
url?: string
Inherited from Base.url
