MobX USA Congress: MemberProfile
Interface MemberProfile
interface MemberProfile {
    birthYear: string;
    directOrderName: string;
    firstName: string;
    honorificName: string;
    invertedOrderName: string;
    lastName: string;
}
Hierarchy
Record<`${
    | "first"
    | "last"
    | "honorific"
    | `${"direct" | "inverted"}Order`}Name`, string>
MemberProfile
Index
Properties
birthYear
directOrderName
firstName
honorificName
invertedOrderName
lastName
Properties
birthYear
birthYear: string
directOrderName
directOrderName: string
Inherited from Record.directOrderName
firstName
firstName: string
Inherited from Record.firstName
honorificName
honorificName: string
Inherited from Record.honorificName
invertedOrderName
invertedOrderName: string
Inherited from Record.invertedOrderName
lastName
lastName: string
Inherited from Record.lastName
