MobX USA Congress: Summary
Interface Summary
interface Summary {
    actionDate: string;
    actionDesc: string;
    bill: Bill;
    currentChamber: string;
    currentChamberCode: string;
    lastSummaryUpdateDate: string;
    text: string;
    updateDate: string;
    url?: string;
    versionCode: string;
}
Hierarchy (view full)
Base
Record<
    | "versionCode"
    | `currentChamber${"" | "Code"}`
    | `action${"Date" | "Desc"}`
    | "lastSummaryUpdateDate"
    | "text", string>
Summary
Index
Properties
actionDate
actionDesc
bill
currentChamber
currentChamberCode
lastSummaryUpdateDate
text
updateDate
url?
versionCode
Properties
actionDate
actionDate: string
Inherited from Record.actionDate
actionDesc
actionDesc: string
Inherited from Record.actionDesc
bill
bill: Bill
currentChamber
currentChamber: string
Inherited from Record.currentChamber
currentChamberCode
currentChamberCode: string
Inherited from Record.currentChamberCode
lastSummaryUpdateDate
lastSummaryUpdateDate: string
Inherited from Record.lastSummaryUpdateDate
text
text: string
Inherited from Record.text
updateDate
updateDate: string
Inherited from Base.updateDate
Optional url
url?: string
Inherited from Base.url
versionCode
versionCode: string
Inherited from Record.versionCode
