MobX USA Congress: Term
Interface Term
interface Term {
    chamber: Chamber;
    congress: number;
    endYear: number;
    memberType: "Senator";
    startYear: number;
    stateCode: string;
    stateName: string;
}
Hierarchy
Record<"congress" | "startYear" | "endYear", number>
Record<`state${"Code" | "Name"}`, string>
Term
Index
Properties
chamber
congress
endYear
memberType
startYear
stateCode
stateName
Properties
chamber
chamber: Chamber
congress
congress: number
Inherited from Record.congress
endYear
endYear: number
Inherited from Record.endYear
memberType
memberType
startYear
startYear: number
Inherited from Record.startYear
stateCode
stateCode: string
Inherited from Record.stateCode
stateName
stateName: string
Inherited from Record.stateName
